Manifest-Version: 1.0
Bnd-LastModified: 1661143143500
Build-Jdk: 11.0.15
Built-By: ORL-DM7VXT2$
Bundle-Description: Guava, commons-*, logging, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p1
Bundle-SymbolicName: formation.p1
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: formation.p1;uses:="javax.annotation,org.slf4j,com.googl
 e.common.base";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[16.0,17)",javax.annotat
 ion,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
